# runelite-plugins

./: build.gradle
.claude/: settings.local.json
src/main/java/com/example/ANewYews/: ANewYewsConfig.java  ANewYewsPlugin.java
src/main/java/com/example/BarbarianFishing/: BarbarianFishingConfig.java  BarbarianFishingConstants.java  BarbarianFishingPlugin.java
src/main/java/com/example/CookingMonkfish/: CookingMonkfishConfig.java  CookingMonkfishPlugin.java
src/main/java/com/example/CrashedStar/: CrashedStarConfig.java  CrashedStarPlugin.java
src/main/java/com/example/DemonicGorilla/: DemonicGorillaConfig.java  DemonicGorillaPlugin.java
src/main/java/com/example/FreezeTimer/: FreezeData.java  FreezeTimerConfig.java  FreezeTimerOverlay.java  FreezeTimerPanel.java  FreezeTimerPlugin.java
src/main/java/com/example/GearSwitcher/: GearSwitcherConfig.java  GearSwitcherPlugin.java  Items.java
src/main/java/com/example/GreenDhideBodies/: GreenDhideBodiesConfig.java  GreenDhideBodiesPlugin.java
src/main/java/com/example/Hunllef/: HunllefConfig.java  HunllefPlugin.java
src/main/java/com/example/InteractionApi/: CameraController.java  HumanLikeDelay.java  HumanLikeDropper.java  NPCInteraction.java  RealisticClickHelper.java  SailingInteraction.java
src/main/java/com/example/MotherlodeMine/: MotherlodeMineConfig.java  MotherlodeMineConstants.java  MotherlodeMineObjectFinder.java  MotherlodeMineOverlay.java  MotherlodeMinePlugin.java  MotherlodeMineStateHandler.java
src/main/java/com/example/NewTrees/: NewTreesConfig.java  NewTreesPlugin.java
src/main/java/com/example/PacketUtils/: ObfuscatedNames.java  PacketDef.java  PacketReflection.java  PacketType.java  PacketUtilsPlugin.java
src/main/java/com/example/Packets/: ObjectPackets.java  SailingPackets.java
src/main/java/com/example/PiggyUtils/API/: BankUtil.java  InventoryUtil.java  Runes.java
src/main/java/com/example/PiggyUtils/BreakHandler/: ReflectBreakHandler.java
src/main/java/com/example/Prayer/: PrayerConfig.java  PrayerPlugin.java
src/main/java/com/example/RooftopAgility/: Course.java  Obstacles.java  Portals.java  RooftopAgilityConfig.java  RooftopAgilityOverlay.java  RooftopAgilityPlugin.java  State.java
src/main/java/com/example/SalamanderHunting/: SalamanderHuntingConfig.java  SalamanderHuntingConstants.java  SalamanderHuntingPlugin.java  TrapLocation.java  TrapManager.java  TrapState.java
src/main/java/com/example/Salvaging/: SalvagingConfig.java  SalvagingConstants.java  SalvagingObjectFinder.java  SimpleSalvagingPlugin.java
src/main/java/com/example/Testing/: OreEntry.java  TestingPlugin.java  TestingPluginConfig.java
src/test/java/com/example/: ExamplePluginTest.java
