plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
    jcenter()
}

def runeLiteVersion = '1.12.11'

configurations.all {
    resolutionStrategy {
        force 'org.lwjgl:lwjgl:3.3.2'
        force 'org.lwjgl:lwjgl-opengl:3.3.2'
    }
}

dependencies {
    compileOnly(group: 'net.runelite', name: 'client', version: runeLiteVersion) {
        exclude group: 'org.lwjgl'
    }
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'junit:junit:4.12'
    testImplementation(group: 'net.runelite', name: 'client', version: runeLiteVersion) {
        exclude group: 'org.lwjgl'
    }
    testImplementation(group: 'net.runelite', name: 'jshell', version: runeLiteVersion) {
        exclude group: 'org.lwjgl'
    }

    // Add LWJGL dependencies with only Windows natives for testing
    testImplementation 'org.lwjgl:lwjgl:3.3.2'
    testImplementation 'org.lwjgl:lwjgl:3.3.2:natives-windows'
    testImplementation 'org.lwjgl:lwjgl-opengl:3.3.2'
    testImplementation 'org.lwjgl:lwjgl-opengl:3.3.2:natives-windows'

    implementation 'org.json:json:20230227'
    implementation 'org.roaringbitmap:RoaringBitmap:0.9.44'
    implementation("org.benf:cfr:0.152")
}
sourceSets {
    main {

        java {
            srcDir "src"
        }

    }
}

group = 'com.example'
version = '5.4'
sourceCompatibility = "11"
targetCompatibility = "11"

task FatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }
    archiveBaseName = 'EthanVannPlugins'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude("com/example/hidden")
    exclude("com/example/PathingTesting")
    with jar
}

task FatJarWithHidden(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }
    archiveBaseName = 'EthanVannPlugins'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username 'admin'
                password 'password'
            }
            url "http://baseUrl/artifactory/libs-release-local"
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
targetCompatibility = JavaVersion.VERSION_11

task runPlugin(type: JavaExec) {
    group = 'application'
    description = 'Run RuneLite with plugins'
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.example.ExamplePluginTest'
    jvmArgs = ['-ea']
}